config/_default/languages.en.toml (before)
languageCode = "en"
languageName = "English"
weight = 1
title = "TopSwagCode"

[params]
  displayName = "EN"
  isoCode = "en"
  rtl = false
  dateFormat = "2 January 2006"
  logo = "img/logo.png"
  # secondaryLogo = "img/secondary-logo.png"
  # description = "My awesome website"
  # copyright = "Copy, _right?_ :thinking_face:"

[author]
  name = "Joshua Ryder"
  image = "img/me.jpg"
#  headline = "Something awesome is coming here :D"
#  bio = "A little bit about you"
  links = [
    { email = "mailto:josh@topswagcode.com" },
#    { link = "https://link-to-some-website.com/" },
#    { amazon = "https://www.amazon.com/hz/wishlist/ls/wishlist-id" },
#    { apple = "https://www.apple.com" },
#    { blogger = "https://username.blogspot.com/" },
#    { codepen = "https://codepen.io/username" },
#    { dev = "https://dev.to/username" },
#    { discord = "https://discord.gg/invitecode" },
#    { dribbble = "https://dribbble.com/username" },
#     { facebook = "https://facebook.com/username" },
#     { flickr = "https://www.flickr.com/photos/username/" },
#     { foursquare = "https://foursquare.com/username" },
     { github = "https://github.com/topswagcode" },
#     { gitlab = "https://gitlab.com/username" },
#     { google = "https://www.google.com/" },
#     { hashnode = "https://username.hashnode.dev" },
#     { instagram = "https://instagram.com/username" },
#     { keybase = "https://keybase.io/username" },
#     { kickstarter = "https://www.kickstarter.com/profile/username" },
#     { lastfm = "https://lastfm.com/user/username" },
     { linkedin = "https://linkedin.com/in/username" },
#     { mastodon = "https://mastodon.instance/@username" },
#     { medium = "https://medium.com/username" },
#     { microsoft = "https://www.microsoft.com/" },
#     { orcid = "https://orcid.org/userid" },
#     { patreon = "https://www.patreon.com/username" },
#     { pinterest = "https://pinterest.com/username" },
#     { reddit = "https://reddit.com/user/username" },
#     { researchgate = "https://www.researchgate.net/profile/username" },
#     { slack = "https://workspace.url/team/userid" },
#     { snapchat = "https://snapchat.com/add/username" },
#     { soundcloud = "https://soundcloud.com/username" },
     { stack-overflow = "https://stackoverflow.com/users/userid/username" },
#     { steam = "https://steamcommunity.com/profiles/userid" },
#     { telegram = "https://t.me/username" },
#     { tiktok = "https://tiktok.com/@username" },
#     { tumblr = "https://username.tumblr.com" },
#     { twitch = "https://twitch.tv/username" },
#     { twitter = "https://twitter.com/username" },
#     { whatsapp = "https://wa.me/phone-number" },
     { youtube = "https://youtube.com/username" },
#     { ko-fi = "https://ko-fi.com/username" },
  ]

config/_default/languages.en.toml (after)
languageCode = "en"
languageName = "English"
weight = 1
title = "TopSwagCode"

[params]
  displayName = "EN"
  isoCode = "en"
  rtl = false
  dateFormat = "2 January 2006"
  logo = "img/logo.png"
  # secondaryLogo = "img/secondary-logo.png"
  # description = "My awesome website"
  # copyright = "Copy, _right?_ :thinking_face:"

[author]
  name = "Joshua Ryder"
  image = "img/me.jpg"
#  headline = "Something awesome is coming here :D"
#  bio = "A little bit about you"
  links = [
    { email = "mailto:josh@topswagcode.com" },
#    { link = "https://link-to-some-website.com/" },
#    { amazon = "https://www.amazon.com/hz/wishlist/ls/wishlist-id" },
#    { apple = "https://www.apple.com" },
#    { blogger = "https://username.blogspot.com/" },
#    { codepen = "https://codepen.io/username" },
#    { dev = "https://dev.to/username" },
#    { discord = "https://discord.gg/invitecode" },
#    { dribbble = "https://dribbble.com/username" },
#     { facebook = "https://facebook.com/username" },
#     { flickr = "https://www.flickr.com/photos/username/" },
#     { foursquare = "https://foursquare.com/username" },
     { github = "https://github.com/topswagcode" },
#     { gitlab = "https://gitlab.com/username" },
#     { google = "https://www.google.com/" },
#     { hashnode = "https://username.hashnode.dev" },
#     { instagram = "https://instagram.com/username" },
#     { keybase = "https://keybase.io/username" },
#     { kickstarter = "https://www.kickstarter.com/profile/username" },
#     { lastfm = "https://lastfm.com/user/username" },
     { linkedin = "https://linkedin.com/in/joshua-ryder-4996b33b" },
#     { mastodon = "https://mastodon.instance/@username" },
#     { medium = "https://medium.com/username" },
#     { microsoft = "https://www.microsoft.com/" },
#     { orcid = "https://orcid.org/userid" },
#     { patreon = "https://www.patreon.com/username" },
#     { pinterest = "https://pinterest.com/username" },
#     { reddit = "https://reddit.com/user/username" },
#     { researchgate = "https://www.researchgate.net/profile/username" },
#     { slack = "https://workspace.url/team/userid" },
#     { snapchat = "https://snapchat.com/add/username" },
#     { soundcloud = "https://soundcloud.com/username" },
     { stack-overflow = "https://stackoverflow.com/users/3392642/kiksen" },
#     { steam = "https://steamcommunity.com/profiles/userid" },
#     { telegram = "https://t.me/username" },
#     { tiktok = "https://tiktok.com/@username" },
#     { tumblr = "https://username.tumblr.com" },
#     { twitch = "https://twitch.tv/username" },
#     { twitter = "https://twitter.com/username" },
#     { whatsapp = "https://wa.me/phone-number" },
     { youtube = "https://www.youtube.com/@TopSwagCode" },
#     { ko-fi = "https://ko-fi.com/username" },
  ]

config/_default/languages.en.toml (diff)
@@ -39,7 +39,7 @@ title = "TopSwagCode"
 #     { keybase = "https://keybase.io/username" },
 #     { kickstarter = "https://www.kickstarter.com/profile/username" },
 #     { lastfm = "https://lastfm.com/user/username" },
-     { linkedin = "https://linkedin.com/in/username" },
+     { linkedin = "https://linkedin.com/in/joshua-ryder-4996b33b" },
 #     { mastodon = "https://mastodon.instance/@username" },
 #     { medium = "https://medium.com/username" },
 #     { microsoft = "https://www.microsoft.com/" },
@@ -51,7 +51,7 @@ title = "TopSwagCode"
 #     { slack = "https://workspace.url/team/userid" },
 #     { snapchat = "https://snapchat.com/add/username" },
 #     { soundcloud = "https://soundcloud.com/username" },
-     { stack-overflow = "https://stackoverflow.com/users/userid/username" },
+     { stack-overflow = "https://stackoverflow.com/users/3392642/kiksen" },
 #     { steam = "https://steamcommunity.com/profiles/userid" },
 #     { telegram = "https://t.me/username" },
 #     { tiktok = "https://tiktok.com/@username" },
@@ -59,6 +59,6 @@ title = "TopSwagCode"
 #     { twitch = "https://twitch.tv/username" },
 #     { twitter = "https://twitter.com/username" },
 #     { whatsapp = "https://wa.me/phone-number" },
-     { youtube = "https://youtube.com/username" },
+     { youtube = "https://www.youtube.com/@TopSwagCode" },
 #     { ko-fi = "https://ko-fi.com/username" },
   ]
